<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3_17531599557060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='events.csv+ (Multiple Connections)' inline='true' name='federated.1a65wjm0ddks6w1ehd9q51ssn1bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='textscan.10c575c06114lp1dp9niv1i0uqzb'>
            <connection class='textscan' directory='/Users/danny/Downloads' filename='events.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='devices' name='textscan.1bj8ub11o4abqr11tqazm11mt3v2'>
            <connection class='textscan' directory='/Users/danny/Downloads' filename='devices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10c575c06114lp1dp9niv1i0uqzb' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='device_id' ordinal='1' />
              <column datatype='string' name='referrer' ordinal='2' />
              <column datatype='string' name='host' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
              <column datatype='datetime' name='event_time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1bj8ub11o4abqr11tqazm11mt3v2' name='devices.csv' table='[devices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='device_id' ordinal='0' />
              <column datatype='string' name='browser_type' ordinal='1' />
              <column datatype='string' name='os_type' ordinal='2' />
              <column datatype='string' name='device_type' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id (devices.csv)]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mapped Referrer' datatype='string' name='[Calculation_3031907745724256257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  CONTAINS([referrer],&quot;linkedin&quot;) then &quot;Linkedin&quot;&#10;elseif CONTAINS([referrer],&quot;lnkd.in&quot;) then &quot;Linkedin&quot;&#10;ELSEIF  contains([referrer], &quot;google&quot;) then &quot;Google&quot;&#10;ELSEIF  contains(lower([referrer]), &quot;eczachly&quot;) then &quot;Onsite&quot;&#10;elseif contains(lower([referrer]), &quot;zachwilson&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;techcreator.io&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;dataengineer.io&quot;) then &quot;Onsite&quot;&#10;elseif isnull([referrer]) then &quot;Direct&quot;&#10;elseif contains([referrer], &quot;t.co&quot;) then &quot;Twitter&quot;&#10;elseif CONTAINS([referrer], &quot;instagram&quot;) then &quot;Instagram&quot;&#10;elseif CONTAINS([referrer],&quot;bing&quot;) then &quot;Bing&quot;&#10;else &quot;Other&quot; end' />
      </column>
      <column caption='Mapped Os Type' datatype='string' name='[Calculation_3031907745730977795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains(lower([os_type]), &quot;windows&quot;) then &quot;Windows&quot;&#10;elseif contains(lower([os_type]), &quot;ubuntu&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;bsd&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;suse&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;red hat&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;gentoo&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;debian&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;fedora&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;centos&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;mac&quot;) then &quot;Mac OS&quot;&#10;else [os_type] end' />
      </column>
      <column caption='Mapped Browser' datatype='string' name='[Calculation_4188629162530074624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &quot;chrome&quot;) then &quot;Chrome&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;safari&quot;) then &quot;Safari&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;opera&quot;) then &quot;Opera&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;firefox&quot;) then &quot;Firefox&quot;&#10;elseif CONTAINS([browser_type], &quot;IE&quot;) then &quot;IE&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;bot&quot;) then &quot;Bot&quot;&#10;else &quot;Other&quot; end' />
      </column>
      <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_3A23819BAB40481DB9CA7F7CAF10EDC9]' role='measure' type='quantitative' />
      <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' role='measure' type='quantitative' />
      <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
      <column caption='Device Id (Devices.Csv)' datatype='string' name='[device_id (devices.csv)]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
      <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3031907745724256257]' derivation='None' name='[none:Calculation_3031907745724256257:nk]' pivot='key' type='nominal' />
      <group caption='Action (Mapped Browser)' hidden='true' name='[Action (Mapped Browser)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4188629162530074624]' />
        </groupfilter>
      </group>
      <group caption='Action (Mapped Os Type)' hidden='true' name='[Action (Mapped Os Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3031907745730977795]' />
        </groupfilter>
      </group>
      <group caption='Action (Mapped Referrer)' hidden='true' name='[Action (Mapped Referrer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3031907745724256257]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D72E640251BC41C283E3493FBABD6089]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Dashboard' type='sheet' worksheet='Traffic by Source' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E5A633C69AF44323A2840232A8F44A73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Dashboard' type='sheet' worksheet='Traffic by OS Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3234C602DB2B42C598EF94C6B08FD548]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Dashboard' type='sheet' worksheet='Traffic by Browser Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='External Traffic Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.1a65wjm0ddks6w1ehd9q51ssn1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a65wjm0ddks6w1ehd9q51ssn1bx'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_3031907745724256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  CONTAINS([referrer],&quot;linkedin&quot;) then &quot;Linkedin&quot;&#10;elseif CONTAINS([referrer],&quot;lnkd.in&quot;) then &quot;Linkedin&quot;&#10;ELSEIF  contains([referrer], &quot;google&quot;) then &quot;Google&quot;&#10;ELSEIF  contains(lower([referrer]), &quot;eczachly&quot;) then &quot;Onsite&quot;&#10;elseif contains(lower([referrer]), &quot;zachwilson&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;techcreator.io&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;dataengineer.io&quot;) then &quot;Onsite&quot;&#10;elseif isnull([referrer]) then &quot;Direct&quot;&#10;elseif contains([referrer], &quot;t.co&quot;) then &quot;Twitter&quot;&#10;elseif CONTAINS([referrer], &quot;instagram&quot;) then &quot;Instagram&quot;&#10;elseif CONTAINS([referrer],&quot;bing&quot;) then &quot;Bing&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column caption='Mapped Os Type' datatype='string' name='[Calculation_3031907745730977795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(lower([os_type]), &quot;windows&quot;) then &quot;Windows&quot;&#10;elseif contains(lower([os_type]), &quot;ubuntu&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;bsd&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;suse&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;red hat&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;gentoo&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;debian&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;fedora&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;centos&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;mac&quot;) then &quot;Mac OS&quot;&#10;else [os_type] end' />
            </column>
            <column caption='Mapped Browser' datatype='string' name='[Calculation_4188629162530074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &quot;chrome&quot;) then &quot;Chrome&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;safari&quot;) then &quot;Safari&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;opera&quot;) then &quot;Opera&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;firefox&quot;) then &quot;Firefox&quot;&#10;elseif CONTAINS([browser_type], &quot;IE&quot;) then &quot;IE&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;bot&quot;) then &quot;Bot&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3031907745724256257]' derivation='None' name='[none:Calculation_3031907745724256257:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' derivation='Count' name='[pcto:cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Calculation_3031907745724256257]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Browser)]'>
            <groupfilter function='level-members' level='[Calculation_4188629162530074624]' user:ui-action-filter='[Action3_3234C602DB2B42C598EF94C6B08FD548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Os Type)]'>
            <groupfilter function='level-members' level='[Calculation_3031907745730977795]' user:ui-action-filter='[Action2_E5A633C69AF44323A2840232A8F44A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_3031907745724256257]' user:ui-action-filter='[Action1_D72E640251BC41C283E3493FBABD6089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3031907745724256257:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]</column>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Referrer)]</column>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Os Type)]</column>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Browser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]' />
              <text column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[pcto:cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk:2]</rows>
        <cols>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.1a65wjm0ddks6w1ehd9q51ssn1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a65wjm0ddks6w1ehd9q51ssn1bx'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_3031907745724256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  CONTAINS([referrer],&quot;linkedin&quot;) then &quot;Linkedin&quot;&#10;elseif CONTAINS([referrer],&quot;lnkd.in&quot;) then &quot;Linkedin&quot;&#10;ELSEIF  contains([referrer], &quot;google&quot;) then &quot;Google&quot;&#10;ELSEIF  contains(lower([referrer]), &quot;eczachly&quot;) then &quot;Onsite&quot;&#10;elseif contains(lower([referrer]), &quot;zachwilson&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;techcreator.io&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;dataengineer.io&quot;) then &quot;Onsite&quot;&#10;elseif isnull([referrer]) then &quot;Direct&quot;&#10;elseif contains([referrer], &quot;t.co&quot;) then &quot;Twitter&quot;&#10;elseif CONTAINS([referrer], &quot;instagram&quot;) then &quot;Instagram&quot;&#10;elseif CONTAINS([referrer],&quot;bing&quot;) then &quot;Bing&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column caption='Mapped Os Type' datatype='string' name='[Calculation_3031907745730977795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(lower([os_type]), &quot;windows&quot;) then &quot;Windows&quot;&#10;elseif contains(lower([os_type]), &quot;ubuntu&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;bsd&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;suse&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;red hat&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;gentoo&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;debian&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;fedora&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;centos&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;mac&quot;) then &quot;Mac OS&quot;&#10;else [os_type] end' />
            </column>
            <column caption='Mapped Browser' datatype='string' name='[Calculation_4188629162530074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &quot;chrome&quot;) then &quot;Chrome&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;safari&quot;) then &quot;Safari&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;opera&quot;) then &quot;Opera&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;firefox&quot;) then &quot;Firefox&quot;&#10;elseif CONTAINS([browser_type], &quot;IE&quot;) then &quot;IE&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;bot&quot;) then &quot;Bot&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3031907745724256257]' derivation='None' name='[none:Calculation_3031907745724256257:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Browser)]'>
            <groupfilter function='level-members' level='[Calculation_4188629162530074624]' user:ui-action-filter='[Action3_3234C602DB2B42C598EF94C6B08FD548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Os Type)]'>
            <groupfilter function='level-members' level='[Calculation_3031907745730977795]' user:ui-action-filter='[Action2_E5A633C69AF44323A2840232A8F44A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_3031907745724256257]' user:ui-action-filter='[Action1_D72E640251BC41C283E3493FBABD6089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3031907745724256257:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]</column>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Referrer)]</column>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Os Type)]</column>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Browser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]</rows>
        <cols>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.1a65wjm0ddks6w1ehd9q51ssn1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a65wjm0ddks6w1ehd9q51ssn1bx'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_3031907745724256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  CONTAINS([referrer],&quot;linkedin&quot;) then &quot;Linkedin&quot;&#10;elseif CONTAINS([referrer],&quot;lnkd.in&quot;) then &quot;Linkedin&quot;&#10;ELSEIF  contains([referrer], &quot;google&quot;) then &quot;Google&quot;&#10;ELSEIF  contains(lower([referrer]), &quot;eczachly&quot;) then &quot;Onsite&quot;&#10;elseif contains(lower([referrer]), &quot;zachwilson&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;techcreator.io&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;dataengineer.io&quot;) then &quot;Onsite&quot;&#10;elseif isnull([referrer]) then &quot;Direct&quot;&#10;elseif contains([referrer], &quot;t.co&quot;) then &quot;Twitter&quot;&#10;elseif CONTAINS([referrer], &quot;instagram&quot;) then &quot;Instagram&quot;&#10;elseif CONTAINS([referrer],&quot;bing&quot;) then &quot;Bing&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3031907745724256257]' derivation='None' name='[none:Calculation_3031907745724256257:nk]' pivot='key' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3031907745724256257:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3031907745724256257:nk]' member='&quot;Direct&quot;' />
                <groupfilter function='member' level='[none:Calculation_3031907745724256257:nk]' member='&quot;Onsite&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' />
              <text column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]' />
              <color column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mapped Referrer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Traffic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Traffic Instagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.1a65wjm0ddks6w1ehd9q51ssn1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a65wjm0ddks6w1ehd9q51ssn1bx'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_3031907745724256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  CONTAINS([referrer],&quot;linkedin&quot;) then &quot;Linkedin&quot;&#10;elseif CONTAINS([referrer],&quot;lnkd.in&quot;) then &quot;Linkedin&quot;&#10;ELSEIF  contains([referrer], &quot;google&quot;) then &quot;Google&quot;&#10;ELSEIF  contains(lower([referrer]), &quot;eczachly&quot;) then &quot;Onsite&quot;&#10;elseif contains(lower([referrer]), &quot;zachwilson&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;techcreator.io&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;dataengineer.io&quot;) then &quot;Onsite&quot;&#10;elseif isnull([referrer]) then &quot;Direct&quot;&#10;elseif contains([referrer], &quot;t.co&quot;) then &quot;Twitter&quot;&#10;elseif CONTAINS([referrer], &quot;instagram&quot;) then &quot;Instagram&quot;&#10;elseif CONTAINS([referrer],&quot;bing&quot;) then &quot;Bing&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' role='measure' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3031907745724256257]' derivation='None' name='[none:Calculation_3031907745724256257:nk]' pivot='key' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]'>
            <groupfilter function='member' level='[none:Calculation_3031907745724256257:nk]' member='&quot;Instagram&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]</rows>
        <cols>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Linkedin'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.1a65wjm0ddks6w1ehd9q51ssn1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a65wjm0ddks6w1ehd9q51ssn1bx'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_3031907745724256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  CONTAINS([referrer],&quot;linkedin&quot;) then &quot;Linkedin&quot;&#10;elseif CONTAINS([referrer],&quot;lnkd.in&quot;) then &quot;Linkedin&quot;&#10;ELSEIF  contains([referrer], &quot;google&quot;) then &quot;Google&quot;&#10;ELSEIF  contains(lower([referrer]), &quot;eczachly&quot;) then &quot;Onsite&quot;&#10;elseif contains(lower([referrer]), &quot;zachwilson&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;techcreator.io&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;dataengineer.io&quot;) then &quot;Onsite&quot;&#10;elseif isnull([referrer]) then &quot;Direct&quot;&#10;elseif contains([referrer], &quot;t.co&quot;) then &quot;Twitter&quot;&#10;elseif CONTAINS([referrer], &quot;instagram&quot;) then &quot;Instagram&quot;&#10;elseif CONTAINS([referrer],&quot;bing&quot;) then &quot;Bing&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' role='measure' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3031907745724256257]' derivation='None' name='[none:Calculation_3031907745724256257:nk]' pivot='key' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]'>
            <groupfilter function='member' level='[none:Calculation_3031907745724256257:nk]' member='&quot;Linkedin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]</rows>
        <cols>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[tmn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Launched v1 bootcamp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[tmn:event_time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]</field>
                      <field>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]</field>
                      <field>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[tmn:event_time:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19681</value>
                    <value>&quot;Linkedin&quot;</value>
                    <value>#2023-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-158' y='35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Twitter'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.1a65wjm0ddks6w1ehd9q51ssn1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a65wjm0ddks6w1ehd9q51ssn1bx'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_3031907745724256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  CONTAINS([referrer],&quot;linkedin&quot;) then &quot;Linkedin&quot;&#10;elseif CONTAINS([referrer],&quot;lnkd.in&quot;) then &quot;Linkedin&quot;&#10;ELSEIF  contains([referrer], &quot;google&quot;) then &quot;Google&quot;&#10;ELSEIF  contains(lower([referrer]), &quot;eczachly&quot;) then &quot;Onsite&quot;&#10;elseif contains(lower([referrer]), &quot;zachwilson&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;techcreator.io&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;dataengineer.io&quot;) then &quot;Onsite&quot;&#10;elseif isnull([referrer]) then &quot;Direct&quot;&#10;elseif contains([referrer], &quot;t.co&quot;) then &quot;Twitter&quot;&#10;elseif CONTAINS([referrer], &quot;instagram&quot;) then &quot;Instagram&quot;&#10;elseif CONTAINS([referrer],&quot;bing&quot;) then &quot;Bing&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' role='measure' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3031907745724256257]' derivation='None' name='[none:Calculation_3031907745724256257:nk]' pivot='key' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]'>
            <groupfilter function='member' level='[none:Calculation_3031907745724256257:nk]' member='&quot;Twitter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]</rows>
        <cols>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic by Browser Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.1a65wjm0ddks6w1ehd9q51ssn1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a65wjm0ddks6w1ehd9q51ssn1bx'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_3031907745724256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  CONTAINS([referrer],&quot;linkedin&quot;) then &quot;Linkedin&quot;&#10;elseif CONTAINS([referrer],&quot;lnkd.in&quot;) then &quot;Linkedin&quot;&#10;ELSEIF  contains([referrer], &quot;google&quot;) then &quot;Google&quot;&#10;ELSEIF  contains(lower([referrer]), &quot;eczachly&quot;) then &quot;Onsite&quot;&#10;elseif contains(lower([referrer]), &quot;zachwilson&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;techcreator.io&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;dataengineer.io&quot;) then &quot;Onsite&quot;&#10;elseif isnull([referrer]) then &quot;Direct&quot;&#10;elseif contains([referrer], &quot;t.co&quot;) then &quot;Twitter&quot;&#10;elseif CONTAINS([referrer], &quot;instagram&quot;) then &quot;Instagram&quot;&#10;elseif CONTAINS([referrer],&quot;bing&quot;) then &quot;Bing&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column caption='Mapped Os Type' datatype='string' name='[Calculation_3031907745730977795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(lower([os_type]), &quot;windows&quot;) then &quot;Windows&quot;&#10;elseif contains(lower([os_type]), &quot;ubuntu&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;bsd&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;suse&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;red hat&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;gentoo&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;debian&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;fedora&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;centos&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;mac&quot;) then &quot;Mac OS&quot;&#10;else [os_type] end' />
            </column>
            <column caption='Mapped Browser' datatype='string' name='[Calculation_4188629162530074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &quot;chrome&quot;) then &quot;Chrome&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;safari&quot;) then &quot;Safari&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;opera&quot;) then &quot;Opera&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;firefox&quot;) then &quot;Firefox&quot;&#10;elseif CONTAINS([browser_type], &quot;IE&quot;) then &quot;IE&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;bot&quot;) then &quot;Bot&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4188629162530074624]' derivation='None' name='[none:Calculation_4188629162530074624:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Os Type)]'>
            <groupfilter function='level-members' level='[Calculation_3031907745730977795]' user:ui-action-filter='[Action2_E5A633C69AF44323A2840232A8F44A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_3031907745724256257]' user:ui-action-filter='[Action1_D72E640251BC41C283E3493FBABD6089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_4188629162530074624:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Referrer)]</column>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Os Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_4188629162530074624:nk]</rows>
        <cols>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic by OS Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.1a65wjm0ddks6w1ehd9q51ssn1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a65wjm0ddks6w1ehd9q51ssn1bx'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_3031907745724256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  CONTAINS([referrer],&quot;linkedin&quot;) then &quot;Linkedin&quot;&#10;elseif CONTAINS([referrer],&quot;lnkd.in&quot;) then &quot;Linkedin&quot;&#10;ELSEIF  contains([referrer], &quot;google&quot;) then &quot;Google&quot;&#10;ELSEIF  contains(lower([referrer]), &quot;eczachly&quot;) then &quot;Onsite&quot;&#10;elseif contains(lower([referrer]), &quot;zachwilson&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;techcreator.io&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;dataengineer.io&quot;) then &quot;Onsite&quot;&#10;elseif isnull([referrer]) then &quot;Direct&quot;&#10;elseif contains([referrer], &quot;t.co&quot;) then &quot;Twitter&quot;&#10;elseif CONTAINS([referrer], &quot;instagram&quot;) then &quot;Instagram&quot;&#10;elseif CONTAINS([referrer],&quot;bing&quot;) then &quot;Bing&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column caption='Mapped Os Type' datatype='string' name='[Calculation_3031907745730977795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(lower([os_type]), &quot;windows&quot;) then &quot;Windows&quot;&#10;elseif contains(lower([os_type]), &quot;ubuntu&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;bsd&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;suse&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;red hat&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;gentoo&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;debian&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;fedora&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;centos&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;mac&quot;) then &quot;Mac OS&quot;&#10;else [os_type] end' />
            </column>
            <column caption='Mapped Browser' datatype='string' name='[Calculation_4188629162530074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &quot;chrome&quot;) then &quot;Chrome&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;safari&quot;) then &quot;Safari&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;opera&quot;) then &quot;Opera&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;firefox&quot;) then &quot;Firefox&quot;&#10;elseif CONTAINS([browser_type], &quot;IE&quot;) then &quot;IE&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;bot&quot;) then &quot;Bot&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3031907745730977795]' derivation='None' name='[none:Calculation_3031907745730977795:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Browser)]'>
            <groupfilter function='level-members' level='[Calculation_4188629162530074624]' user:ui-action-filter='[Action3_3234C602DB2B42C598EF94C6B08FD548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_3031907745724256257]' user:ui-action-filter='[Action1_D72E640251BC41C283E3493FBABD6089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745730977795:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]</column>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Referrer)]</column>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Browser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745730977795:nk]</rows>
        <cols>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic by Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.1a65wjm0ddks6w1ehd9q51ssn1bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1a65wjm0ddks6w1ehd9q51ssn1bx'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_3031907745724256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  CONTAINS([referrer],&quot;linkedin&quot;) then &quot;Linkedin&quot;&#10;elseif CONTAINS([referrer],&quot;lnkd.in&quot;) then &quot;Linkedin&quot;&#10;ELSEIF  contains([referrer], &quot;google&quot;) then &quot;Google&quot;&#10;ELSEIF  contains(lower([referrer]), &quot;eczachly&quot;) then &quot;Onsite&quot;&#10;elseif contains(lower([referrer]), &quot;zachwilson&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;techcreator.io&quot;) then &quot;Onsite&quot;&#10;elseif contains([referrer], &quot;dataengineer.io&quot;) then &quot;Onsite&quot;&#10;elseif isnull([referrer]) then &quot;Direct&quot;&#10;elseif contains([referrer], &quot;t.co&quot;) then &quot;Twitter&quot;&#10;elseif CONTAINS([referrer], &quot;instagram&quot;) then &quot;Instagram&quot;&#10;elseif CONTAINS([referrer],&quot;bing&quot;) then &quot;Bing&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column caption='Mapped Os Type' datatype='string' name='[Calculation_3031907745730977795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(lower([os_type]), &quot;windows&quot;) then &quot;Windows&quot;&#10;elseif contains(lower([os_type]), &quot;ubuntu&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;bsd&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;suse&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;red hat&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;gentoo&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;debian&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;fedora&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;centos&quot;) then &quot;Linux&quot;&#10;elseif contains(lower([os_type]), &quot;mac&quot;) then &quot;Mac OS&quot;&#10;else [os_type] end' />
            </column>
            <column caption='Mapped Browser' datatype='string' name='[Calculation_4188629162530074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]), &quot;chrome&quot;) then &quot;Chrome&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;safari&quot;) then &quot;Safari&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;opera&quot;) then &quot;Opera&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;firefox&quot;) then &quot;Firefox&quot;&#10;elseif CONTAINS([browser_type], &quot;IE&quot;) then &quot;IE&quot;&#10;elseif CONTAINS(LOWER([browser_type]), &quot;bot&quot;) then &quot;Bot&quot;&#10;else &quot;Other&quot; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_FAFF3F9B3D7C4E32A4E163518345C36D]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3031907745724256257]' derivation='None' name='[none:Calculation_3031907745724256257:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Browser)]'>
            <groupfilter function='level-members' level='[Calculation_4188629162530074624]' user:ui-action-filter='[Action3_3234C602DB2B42C598EF94C6B08FD548]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Os Type)]'>
            <groupfilter function='level-members' level='[Calculation_3031907745730977795]' user:ui-action-filter='[Action2_E5A633C69AF44323A2840232A8F44A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3031907745724256257:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3031907745724256257:nk]' member='&quot;Direct&quot;' />
                <groupfilter function='member' level='[none:Calculation_3031907745724256257:nk]' member='&quot;Onsite&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]</column>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Os Type)]</column>
            <column>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[Action (Mapped Browser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[none:Calculation_3031907745724256257:nk]</rows>
        <cols>[federated.1a65wjm0ddks6w1ehd9q51ssn1bx].[__tableau_internal_object_id__].[cnt:events.csv_FAFF3F9B3D7C4E32A4E163518345C36D:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92049' id='16' param='horz' type-v2='layout-flow' w='98910' x='545' y='7080'>
            <zone h='92049' id='14' type-v2='layout-basic' w='98910' x='545' y='7080'>
              <zone h='92049' id='10' param='horz' type-v2='layout-flow' w='65712' x='33743' y='7080'>
                <zone h='92049' id='5' type-v2='layout-basic' w='65712' x='33743' y='7080'>
                  <zone h='30409' id='3' name='Total Traffic Linkedin' w='65712' x='33743' y='7080'>
                  </zone>
                  <zone h='31229' id='8' name='Total Traffic Instagram' w='65712' x='33743' y='37489'>
                  </zone>
                  <zone h='30411' id='12' name='Total Traffic Twitter' w='65712' x='33743' y='68718'>
                  </zone>
                </zone>
              </zone>
              <zone h='92049' id='13' name='Total Traffic Breakdown' w='33198' x='545' y='7080'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6209' id='18' type-v2='text' w='98910' x='545' y='871'>
            <formatted-text>
              <run bold='true' fontsize='15' underline='true'>Executive Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exploratory Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69390' id='8' param='horz' type-v2='layout-flow' w='98910' x='545' y='29739'>
            <zone h='69390' id='6' type-v2='layout-basic' w='98910' x='545' y='29739'>
              <zone h='69390' id='5' name='External Traffic Breakdown' w='54497' x='44958' y='29739'>
              </zone>
              <zone h='69390' id='12' name='Total Traffic' w='44413' x='545' y='29739'>
              </zone>
            </zone>
          </zone>
          <zone h='23421' id='10' name='Traffic by OS Type' show-title='false' w='33356' x='33288' y='6318'>
          </zone>
          <zone h='23421' id='11' name='Traffic by Source' show-title='false' w='32743' x='545' y='6318'>
          </zone>
          <zone h='23421' id='13' name='Traffic by Browser Type' show-title='false' w='32811' x='66644' y='6318'>
          </zone>
          <zone forceUpdate='true' h='5447' id='14' type-v2='text' w='98910' x='545' y='871'>
            <formatted-text>
              <run bold='true' fontsize='15'>Exploratory Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
